# Karkonnect-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/appmonarchy/karkonnex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmonarchy/karkonnex/activities/: AddCar.java  BaseActivity.java  Booking.java  CarDetail.java  EditCar.java  EditPf.java  Home.java  Inquiry.java  OtherUser.java  Privacy.java  Splash.java  Term.java  UserChat.java
app/src/main/java/com/appmonarchy/karkonnex/adapter/: ChatAdapter.java  CustomSpinnerAdapter.java  GridAdapter.java  MessagesAdapter.java  MyCarAdapter.java  NotifiAdapter.java  ShowCaseAdapter.java
app/src/main/java/com/appmonarchy/karkonnex/api/: APIService.java  (+2 more)
app/src/main/res/drawable/: bg_avatar.xml  bg_border_car.xml  bg_et.xml  bg_guest_mess.xml  cb_selected.xml  rb_default.xml  rb_selected.xml  rb_selector.xml
app/src/main/res/layout/: activity_add_car.xml  activity_booking.xml  activity_car_detail.xml  activity_edit_car.xml  activity_edit_pf.xml  activity_forgot_pw.xml  activity_get_started.xml  activity_home.xml  activity_inquiry.xml  activity_login.xml  activity_other_user.xml  activity_privacy.xml  activity_signup.xml  activity_splash.xml  activity_term.xml  activity_user_chat.xml  frm_contact.xml  frm_home.xml  frm_inquire.xml  frm_mess.xml  frm_my_car.xml  frm_my_inquiry.xml  frm_my_pf.xml  frm_notifications.xml  frm_received.xml  frm_search.xml  frm_sent.xml  frm_term.xml  item_chat.xml  item_grid.xml  item_messages.xml  item_my_car.xml  item_notification.xml  item_showcase.xml  popup_report.xml  popup_rq_login.xml  popup_send_mess.xml  popup_view_img.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appmonarchy/karkonnex/: ExampleUnitTest.java
(+33 files in other folders)
