<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Booking"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <RelativeLayout
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/ic_arr_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/booking_form"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/sp_22" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:paddingHorizontal="@dimen/dp_15">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:layout_gravity="center_horizontal"
                android:id="@+id/rg_price"
                android:checkedButton="@id/rb_day"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_day"
                    android:paddingStart="@dimen/dp_6"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_selector"/>
                <RadioButton
                    android:id="@+id/rb_week"
                    android:paddingStart="@dimen/dp_6"
                    android:layout_marginStart="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_selector"/>
                <RadioButton
                    android:id="@+id/rb_month"
                    android:paddingStart="@dimen/dp_6"
                    android:layout_marginStart="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_selector"/>
            </RadioGroup>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_rent"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"/>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:id="@+id/iv_from"
                            android:src="@mipmap/ic_cal"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                        <com.google.android.material.textfield.TextInputEditText
                            android:focusable="false"
                            android:id="@+id/et_from"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/dd_mm_yyyy"
                            android:layout_toStartOf="@id/iv_from"
                            android:inputType="text"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_till"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/till"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"/>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:id="@+id/iv_till"
                            android:src="@mipmap/ic_cal"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                        <com.google.android.material.textfield.TextInputEditText
                            android:focusable="false"
                            android:id="@+id/et_till"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/dd_mm_yyyy"
                            android:layout_toStartOf="@id/iv_till"
                            android:inputType="text"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_num"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Number Of"
                        android:id="@+id/tv_title_et"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"/>
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_marginTop="@dimen/dp_5"
                            android:id="@+id/et_num"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@drawable/bg_et"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_due_now"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"/>
            <com.google.android.material.textfield.TextInputEditText
                android:focusable="false"
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/bg_et"
                android:fontFamily="@font/montserrat_medium"
                android:hint="$"
                android:inputType="number"
                android:digits="0123456789"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:textColorHint="@color/grey1"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/background_check_last_4_social_security_number"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_et"
                app:endIconMode="clear_text"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:maxLength="4"
                    android:id="@+id/et_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/background_check"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColorHint="@color/grey1"
                    android:textSize="@dimen/sp_15" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driving_license"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_et"
                app:endIconMode="clear_text"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_license"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/driving_license"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColorHint="@color/grey1"
                    android:textSize="@dimen/sp_15" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_driving_license_photo"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"/>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_img"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/bt_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_img"
                    android:layout_marginStart="@dimen/dp_10"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/choose_photo"
                    android:textColor="@color/color_primary"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/bt_choose_file"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/choose_photo"
                android:textColor="@color/color_primary"/>
            <View
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/grey"/>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_extrabold"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_debit_card_no"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:nextFocusDown="@id/et_card_name"
                            android:id="@+id/et_card_no"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/card_number"
                            android:digits="01234 56789"
                            android:inputType="number"
                            android:maxLength="19"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_on_the_card"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:nextFocusDown="@id/et_expiration"
                            android:id="@+id/et_card_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/card_name"
                            android:inputType="textCapWords"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expiration"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:nextFocusDown="@id/et_cvv"
                            android:id="@+id/et_expiration"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/mm_yy"
                            android:padding="@dimen/dp_10"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:maxLength="5"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cvv"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:nextFocusDown="@id/et_zip"
                            android:id="@+id/et_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/cvv"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:maxLength="3"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zip"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:nextFocusDown="@id/et_phone"
                            android:id="@+id/et_zip"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/zip"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/phone"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="@string/book_now"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/dp_25"
                android:id="@+id/bt_book"
                android:textSize="@dimen/sp_18"
                android:textAllCaps="false"
                android:backgroundTint="@color/color_primary"/>
            <TextView
                android:layout_marginBottom="@dimen/dp_15"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_note"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>