<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activities.Privacy"
   >
    <RelativeLayout
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/ic_arr_left"
            android:id="@+id/bt_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:paddingHorizontal="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/information_we_collect"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_1_personal_information"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des1"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_2_rental_preferences"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des2"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_3_car_listings"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des3"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_4_usage_data"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des4"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_we_use_your_information"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_1_personalization"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des5"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_2_communication"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des6"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_3_improve_services"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des7"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_4_legal_obligations"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des8"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_security"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_1_encryption"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des9"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_2_access_control"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des10"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_3_third_party_services"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des11"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sharing_your_information"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_1_car_listings"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des12"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_2_communication"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des13"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_3_aggregated_data"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des14"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cookies_and_tracking"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_1_cookies"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des15"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_2_opt_out"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des16"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_choices"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6_1_account_management"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des17"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6_2_marketing_communications"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des18"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/children_s_privacy"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des19"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changes_to_the_privacy_policy"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des20"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des21"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_updated_date"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_des22"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>