<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddCar"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <RelativeLayout
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/ic_arr_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/edit_car"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/sp_22" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:paddingHorizontal="@dimen/dp_15">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:layout_gravity="center_horizontal"
                android:id="@+id/rg_type"
                android:checkedButton="@id/rb_rent"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_rent"
                    android:paddingStart="@dimen/dp_6"
                    android:textColor="@color/black"
                    android:text="@string/rent"
                    android:textSize="@dimen/sp_15"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_selector"/>
                <RadioButton
                    android:id="@+id/rb_sell"
                    android:paddingStart="@dimen/dp_6"
                    android:layout_marginStart="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:text="@string/sell"
                    android:textSize="@dimen/sp_15"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_selector"/>
            </RadioGroup>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/make"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/montserrat_medium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:nextFocusDown="@id/et_model"
                            android:id="@+id/et_make"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/make"
                            android:inputType="text"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/montserrat_medium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:nextFocusDown="@id/et_year"
                            android:id="@+id/et_model"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/model"
                            android:inputType="text"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/year"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/montserrat_medium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:nextFocusDown="@id/et_day"
                            android:id="@+id/et_year"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/year"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_rent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/montserrat_medium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_et"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:nextFocusDown="@id/et_week"
                            android:id="@+id/et_day"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/per_day"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_et"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:nextFocusDown="@id/et_month"
                            android:id="@+id/et_week"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/per_week"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_et"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_month"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/per_month"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/ll_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/montserrat_medium"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et"
                    app:hintEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:nextFocusDown="@id/et_week"
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:padding="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColorHint="@color/grey1"
                        android:textSize="@dimen/sp_15" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_address"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_medium"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_et"
                app:endIconMode="clear_text"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColorHint="@color/grey1"
                    android:textSize="@dimen/sp_15" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/montserrat_medium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        app:endIconMode="clear_text"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:nextFocusDown="@id/et_zip_code"
                            android:id="@+id/et_city"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/city"
                            android:inputType="text"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zip_code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/montserrat_medium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        app:endIconMode="clear_text"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionDone"
                            android:id="@+id/et_zip_code"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/zip_code"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:padding="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/grey1"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/montserrat_medium"/>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_toStartOf="@id/iv_down_ct"
                            android:background="@android:color/transparent"
                            android:id="@+id/spinner_country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ProgressBar
                            android:visibility="visible"
                            android:layout_marginStart="@dimen/dp_13"
                            android:layout_centerVertical="true"
                            android:id="@+id/pb_ct"
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"/>
                        <ImageView
                            android:id="@+id/iv_down_ct"
                            android:layout_marginEnd="@dimen/dp_13"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:src="@mipmap/ic_down"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginStart="@dimen/dp_10"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/montserrat_medium"/>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_toStartOf="@id/iv_down"
                            android:background="@android:color/transparent"
                            android:id="@+id/spinner_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ProgressBar
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/dp_13"
                            android:layout_centerVertical="true"
                            android:id="@+id/pb_state"
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"/>
                        <ImageView
                            android:id="@+id/iv_down"
                            android:layout_marginEnd="@dimen/dp_13"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:src="@mipmap/ic_down"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_medium"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_et"
                app:endIconMode="clear_text"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:ellipsize="end"
                    android:id="@+id/et_des"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/description"
                    android:inputType="text"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColorHint="@color/grey1"
                    android:textSize="@dimen/sp_15" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/montserrat_medium"/>
            <RelativeLayout
                android:id="@+id/rl_img1"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img1"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/bt_select1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_img1"
                    android:layout_marginStart="@dimen/dp_10"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/choose_photo"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/sp_15"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_img2"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img2"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/bt_select2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_img2"
                    android:layout_marginStart="@dimen/dp_10"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/choose_photo"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/sp_15"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_img3"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img3"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/bt_select3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_img3"
                    android:layout_marginStart="@dimen/dp_10"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/choose_photo"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/sp_15"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_img4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img4"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/bt_select4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_img4"
                    android:layout_marginStart="@dimen/dp_10"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/choose_photo"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/sp_15"/>
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="@string/save"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/dp_25"
                android:id="@+id/bt_save"
                android:textSize="@dimen/sp_18"
                android:textAllCaps="false"
                android:backgroundTint="@color/color_primary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>