<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FrmMyInquiry"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <RadioGroup
        android:layout_marginTop="@dimen/dp_15"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rg_tab"
        android:checkedButton="@id/rb_received"
        android:background="@drawable/bg_rg_tab"
        android:orientation="horizontal"
        android:layout_width="@dimen/dp_200"
        android:weightSum="2"
        android:layout_height="@dimen/dp_30">
        <RadioButton
            android:background="@drawable/rb_selector"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:text="@string/received"
            android:id="@+id/rb_received"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:background="@drawable/rb_selector"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:text="@string/sent"
            android:id="@+id/rb_sent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </RadioGroup>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="@dimen/dp_15"
        android:id="@+id/vp_inquiry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>