<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FrmMyPf"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_15"
    android:id="@+id/ll_main"
    android:visibility="gone">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@android:color/transparent"
        android:foreground="@drawable/bg_avatar"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/dp_50"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>
        <TextView
            android:id="@+id/tv_f_name"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/color_primary"
            android:fontFamily="@font/montserrat_medium"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>
        <TextView
            android:id="@+id/tv_l_name"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/color_primary"
            android:fontFamily="@font/montserrat_medium"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/color_primary"
            android:fontFamily="@font/montserrat_medium"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/color_primary"
            android:fontFamily="@font/montserrat_medium"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/color_primary"
            android:fontFamily="@font/montserrat_medium"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_address"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/color_primary"
            android:fontFamily="@font/montserrat_medium"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>
        <TextView
            android:id="@+id/tv_city"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/color_primary"
            android:fontFamily="@font/montserrat_medium"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zip_code"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>
        <TextView
            android:id="@+id/tv_zip"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/color_primary"
            android:fontFamily="@font/montserrat_medium"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>
        <TextView
            android:id="@+id/tv_country"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/color_primary"
            android:fontFamily="@font/montserrat_medium"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/color_primary"
            android:fontFamily="@font/montserrat_medium"/>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:paddingHorizontal="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textColor="@color/white"
            android:id="@+id/bt_edit"
            android:backgroundTint="@color/color_primary"
            app:cornerRadius="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_semibold"/>
        <com.google.android.material.button.MaterialButton
            android:paddingHorizontal="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/delete_account"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/white"
            android:id="@+id/bt_delete_acc"
            android:backgroundTint="@color/orange"
            app:cornerRadius="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:fontFamily="@font/montserrat_semibold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>