<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_10">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_info"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:foreground="@drawable/bg_border_car"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:id="@+id/iv"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginStart="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_id"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:fontFamily="@font/montserrat_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_price"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_address"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_below="@id/ll_info"
        android:id="@+id/ll_bt"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:paddingHorizontal="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:id="@+id/bt_edit"
            android:backgroundTint="@color/color_primary"
            app:cornerRadius="@dimen/dp_25"
            android:textSize="@dimen/sp_13"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_semibold"/>
        <com.google.android.material.button.MaterialButton
            android:paddingHorizontal="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/delete"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/white"
            android:id="@+id/bt_delete"
            android:backgroundTint="@color/orange"
            app:cornerRadius="@dimen/dp_25"
            android:textSize="@dimen/sp_13"
            android:fontFamily="@font/montserrat_semibold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_below="@id/ll_bt"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/grey"/>
</RelativeLayout>