<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_round_top"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:text="@string/message"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ask"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginTop="@dimen/dp_20"
            android:text="asdasdasd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/messages"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_mess"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@drawable/bg_et"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/messages"
            android:textColorHint="@color/grey1"
            android:textSize="@dimen/sp_14"
            android:padding="@dimen/dp_10"
            android:gravity="top"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/done"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/dp_25"
            android:id="@+id/bt_submit"
            android:textSize="@dimen/sp_18"
            android:backgroundTint="@color/color_primary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>